{
  "name": "kraken-devtools",
  "version": "1.2.0",
  "description": "A development mode toolkit for kraken",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/kraken-devtools.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "node",
    "javascript",
    "kraken"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "contributors": [
    "Jean-Charles Sisk <jeancharles@paypal.com>",
    "Jeff Harrell <jeharrell@paypal.com>"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "async": "^0.2.7",
    "concat-stream": "^1.4.4",
    "debuglog": "^1.0.1",
    "minimatch": "^0.2.14",
    "mkdirp": "^0.3.5",
    "n-deep-merge": "0.0.1",
    "rimraf": "^2.2.6"
  },
  "devDependencies": {
    "express": "^3.4.0",
    "supertest": "^0.10.0",
    "mocha": "^1.9.0",
    "less": "^1.7.0",
    "grunt": "^0.4.1",
    "grunt-contrib-jshint": "^0.7.0",
    "grunt-mocha-test": "^0.7.0",
    "node-sass": "^1.0.0",
    "dustjs-linkedin": "^2.3.4",
    "localizr": "^0.1.0",
    "stylus": "^0.43.0"
  }
}
